{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open Diaplay_Properties.html",
            "file": "c:\\Users\\bhosa\\OneDrive\\Documents\\TUF_F15\\Seven Mentors\\HTML_CSS\\Diaplay_Properties.html"
        }
    ]
}